{
 "repository": "https://github.com/joemphilips/cycle-walletts",
 "description": "bitcoin wallet suite in typescript",
 "license": "MIT",
 "workspaces": [
  "packages/*"
 ],
 "scripts": {
  "test": "lerna run test --parallel --ignore=blockchain-driver",
  "test:docker-integration": "lerna run test ---parallel && yarn all",
  "all": "lerna run test-all --scope=walletts-app",
  "clean": "lerna clean --stream --yes",
  "bootstrap": "lerna bootstrap --stream",
  "build": "yarn build-core && yarn build-tools && yarn build-app",
  "build-core": "lerna run build --stream --scope=walletts-core",
  "build-tools": "lerna run build --stream --scope=walletts-components --scope=blockchain-driver",
  "build-app": "lerna run build --stream --scope=walletts-app",
  "dev": "lerna run dev --scope=walletts* --parallel"
 },
 "private": true,
 "devDependencies": {
  "lerna": "^2.9.0",
  "typescript": "2.8"
 },
 "publishConfig": {
  "access": "public"
 }
}
