{
  "repository": "https://github.com/joemphilips/cycle-walletts",
  "description": "bitcoin wallet suite in typescript",
  "license": "MIT",
	"workspaces": [
		"packages/*"
	],
  "scripts": {
    "test": "docker-compose down && docker-compose up -d && npm run test:run",
    "test:run": "lerna run test --stream",
    "clean": "lerna clean --parallel --yes",
    "bootstrap": "lerna bootstrap --parallel",
    "build": "yarn build-miscs && yarn build-components && yarn build-app",
    "build-miscs": "lerna run build --stream --ignore=walletts-components --ignore=walletts-app",
    "build-components": "lerna run build --stream --scope=walletts-components",
    "build-app": "lerna run build --stream --scope=walletts-app",
    "dev": "lerna run dev --scope=walletts* --parallel"
  },
  "private": true,
	"devDependencies": {
		"lerna": "^2.9.0"
	},
 "publishConfig": {
   "access": "public"
 }
}
