{
  "compilerOptions": {
    "paths": {
      "@walletts/*": [
        "./packages/*/src"
      ],
      "*": [
        "./packages/*/src"
      ],
      "@cycle/dom": [
        "./node_modules/@cycle/dom"
      ]
    }
  }
}
